"""
Константы приложения AskPupkin
"""

# Количество элементов на странице
QUESTIONS_PER_PAGE = 3  # Количество вопросов, отображаемых на одной странице в списке вопросов (3 на 15 = 5 страниц)
ANSWERS_PER_PAGE = 1  # Количество ответов, отображаемых на одной странице в списке ответов

# Количество генерируемых заглушек
MOCK_QUESTIONS_COUNT = 30  # Количество вопросов-заглушек, которые генерируются для тестирования
MOCK_ANSWERS_COUNT = 10  # Количество ответов-заглушек, которые генерируются для одного вопроса при тестировании
MOCK_TAGS_LIST = [
    'python', 'django', 'javascript', 'react', 'vue', 
    'mysql', 'postgresql', 'docker', 'kubernetes',
    'html', 'css', 'java', 'c++', 'web', 'programming',
    'linux', 'git', 'mongodb', 'redis', 'api'
]  # Список всех доступных тегов в системе для показа на странице /tags/

# URL маршруты для разных типов лент
RATING_SORT_ORDER_ASC = 'asc'  # Прямой порядок сортировки по рейтингу (возрастание)
RATING_SORT_ORDER_DESC = 'desc'  # Обратный порядок сортировки по рейтингу (убывание)

